\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate Analyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konkretisierung des Merkmals}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Merkmalsbeschreibung}}{2}{}\protected@file@percent }
\newlabel{tab:tabuebersichtuni}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verdichtung und Häufigkeitsverteilung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces klassierte Datenaufbereitung des durchschnittlichen Benzinpreises}}{3}{}\protected@file@percent }
\newlabel{tab:klassDatenBenz}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm "Benzinpreis"}}{3}{}\protected@file@percent }
\newlabel{fig:histBenzUni}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verteilungsfunktion "Benzinpreis"}}{4}{}\protected@file@percent }
\newlabel{fig:vertBenzUni}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lageparameter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Streuungsparameter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm "Benzinpreis" inklusive Boxplot-Diagramm}}{6}{}\protected@file@percent }
\newlabel{fig:histBoxBenzUni}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zwischenfazit univariate Datenanalyse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivariate Datenanalyse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einflussgröße I: Bruttoinlandsprodukt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Einleitende Analyse}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streudiagramm "BIP\_D" \, und "Benzinpreis"}}{9}{}\protected@file@percent }
\newlabel{fig:streuBipBenz}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mathematische Analyse des linearen Zusammenhangs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Test auf lineare Abhängigkeit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einflussgröße II: Wechselkurs Euro $\rightarrow $ USD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einleitende Analyse}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streudiagramm "EURUSD" \, und "Benzinpreis"}}{12}{}\protected@file@percent }
\newlabel{fig:streuEURBenz}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mathematische Analyse des linearen Zusammenhangs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test auf lineare Abhängigkeit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einflussgröße III: Rohölpreis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Einleitende Analyse}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Streudiagramm "Rohölpreis" \, und "Benzinpreis"}}{14}{}\protected@file@percent }
\newlabel{fig:streuRohBenz}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mathematische Analyse des linearen Zusammenhangs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Test auf lineare Abhängigkeit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussgröße IV: Stimmungsindikator}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Einleitende Analyse}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streudiagramm "Stimmung" \, und "Benzinpreis"}}{16}{}\protected@file@percent }
\newlabel{fig:streuStimBenz}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mathematische Analyse des monotonen Zusammenhangs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Test auf monotonen Zusammenhang}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einflussgröße V: Entscheidungsverhalten der OPEC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Einleitende Analyse}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zweidimensionale Häufigkeitstabelle der Merkmale OPEC und Benzinpreis}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces verdichtete zweidimensionale Häufigkeitstabelle}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces zweidimensionale Häufigkeitstabelle mit bedingten relativen Häufigkeiten}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mathematische Analyse der statistischen Abhängigkeit}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Test auf statistische Abhängigkeit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zwischenergebnis der bivariaten Datenanalyse}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
